<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta tags="quiz vampires show WWDITS What We Do In The Shadows ">
    <!--stylesheets-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/927c583c72.js" crossorigin="anonymous"></script>
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@400;700&family=PT+Serif:ital@0;1&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Shadows Quiz</title>
</head>
<body>
    <header>
        <a href="index.html" class="active" aria-label="A link to the home page"><i class="fa-solid fa-house"></i></a>
        <a href="https://www.linkedin.com/in/amy-lewis-a6193419a/" target="_blank" aria-label="A link to the my LinkedIn page (This page will open in a new tab)"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/alcl2000" target="_blank" aria-label="A link to the my GitHub page (This page will open in a new tab)"><i class="fa-brands fa-github"></i></a>
    </header>
    <section id="game-area">
        <div class="question-area">
            <div id="question-box">   
            <p>
                Question 
                <span id="number">0</span>
            </p>
            </div>
            <div id="score-area"> 
                <p>
                    Your Score:
                    <span id = "score">0</span> 
                </p>         
            </div>
            <h3 id="question">Question</h3>
        </div>
        <div class = "correct" id="correct-zone">
            <p class = "correct">The correct answer was: <span class = "correct"id="correct-answer"></span></p>
        </div>
        <div>
            <!--answer buttons-->
            <button id="option-1" class="answer">1</button>
            <button id="option-2" class="answer">2</button>
            <button id="option-3" class="answer">3</button>
            <button id="option-4" class="answer">4</button>
        </div> 
        <button id="next-question">Next Question</button>      
    </section>
    <footer>
        <!--linked in/github links-->
    </footer>
    <script type="text/javascript" src="assets/script/script.js"></script>    
</body>
</html>